<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    
    <title>
        
        Theme Redefine
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Theme Redefine
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/" >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives" >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/" >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives" >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;"></h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-05 22:11:02</span>
        <span class="mobile">2023-01-05 22:11</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a><strong>常见命令</strong></h1><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">git init // 创建本地仓库</span><br><span class="line">git add (file name) // 提交修改到暂存区</span><br><span class="line">git commit -m &quot;message&quot; // 提交暂存区内容到当前分支</span><br><span class="line">git status // 查看当前分支状态</span><br><span class="line">git log // 显示从最近到最远的提交日志</span><br><span class="line">git log --pretty=oneline // 显示从最近到最远的提交日志</span><br><span class="line">git log graph --pretty=oneline // 以时间线的形式显示从最近到最远的提交日志</span><br><span class="line">git reflog // 查看记录的每一次命令，其中包括commit id</span><br><span class="line">git reset --hard (具体版本)// 版本回退</span><br><span class="line">git rm filename // 删除版本库文件</span><br><span class="line">git config --list // 查看git配置</span><br><span class="line">git clone 远程地址 // 克隆远程仓库到本地</span><br><span class="line">git pull 远程地址名称 远程分支名称 // 局部拉取远程仓库分支</span><br><span class="line">git push 远程地址名称 远程分支名称 // 推送本地分支到远程仓库分支</span><br><span class="line">git branch // 查看分支</span><br><span class="line">git switch 分支 // 切换分支</span><br><span class="line">git switch -c 分支 // 创建新分支并切换</span><br><span class="line">git merge 分支 --no-ff //</span><br><span class="line">git tag -a 标签名 -m &quot;说明&quot; commit_id // 给提交打标签</span><br></pre></td></tr></table></figure></div>

<h1 id="Git日常开发常用命令汇总"><a href="#Git日常开发常用命令汇总" class="headerlink" title="Git日常开发常用命令汇总"></a><strong>Git日常开发常用命令汇总</strong></h1><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/ShuSheng0007/article/details/89642945" >(18条消息) Git日常开发常用命令汇总_ShuSheng007的博客-CSDN博客_日常开发-常用git命令记录 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="git使用基本操作指南"><a href="#git使用基本操作指南" class="headerlink" title="git使用基本操作指南"></a><strong>git使用基本操作指南</strong></h1><h2 id="1-本地创建版本库"><a href="#1-本地创建版本库" class="headerlink" title="1.本地创建版本库"></a>1.本地创建版本库</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure></div>

<p>其中生成了隐藏的 <strong>.git</strong> 文件夹，用于跟踪管理版本库，一般情况不要修改里面的文件。</p>
<p>git自动创建了唯一一个master分支（主分支）。</p>
<h2 id="2-工作区和暂存区"><a href="#2-工作区和暂存区" class="headerlink" title="2.工作区和暂存区"></a>2.工作区和暂存区</h2><h4 id="工作区（Working-Directory）"><a href="#工作区（Working-Directory）" class="headerlink" title="工作区（Working Directory）"></a>工作区（Working Directory）</h4><p>就是本地电脑创建的文件夹目录。</p>
<h4 id="版本库（Repository）"><a href="#版本库（Repository）" class="headerlink" title="版本库（Repository）"></a>版本库（Repository）</h4><p>工作区有一个隐藏目录<code>.git</code>，这个不算工作区，而是Git的版本库。</p>
<p>Git的版本库里存了很多东西，其中最重要的就是称为<strong>stage</strong>（或者叫<strong>index</strong>）的<strong>暂存区</strong>，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.liaoxuefeng.com/files/attachments/919020037470528/0"
                      alt="git-repo"
                ></p>
<h2 id="3-使用git-提交文件"><a href="#3-使用git-提交文件" class="headerlink" title="3.使用git 提交文件"></a>3.使用git 提交文件</h2><p>先使用<code>git add （文件名）</code>将文件修改提交到暂存区，再使用<code>git commit</code>，提交暂存区文件到当前分支。</p>
<h2 id="4-版本回退"><a href="#4-版本回退" class="headerlink" title="4.版本回退"></a>4.版本回退</h2><p>首先，Git必须知道当前版本是哪个版本，在Git中，用<code>HEAD</code>表示当前版本，也就是最新的commit id，上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code>.</p>
<p>使用 <code>git reset --hard HEAD^</code>，或 <code>git reset --hard (commit id)</code>，即可回退到指定的版本。</p>
<p>如果回退完成后，后悔了，也可使用 <code>git reflog </code>查看命令历史，根据commit id确定要回到未来的哪个版本。</p>
<h2 id="5-管理修改"><a href="#5-管理修改" class="headerlink" title="5.管理修改"></a>5.管理修改</h2><p>commit 只会将暂存区的内容，也就是git add 提交的修改内容，提交到当前分支。所以在本地工作区修改的内容，每次都要git add到暂存区里。</p>
<h2 id="6-撤销修改"><a href="#6-撤销修改" class="headerlink" title="6.撤销修改"></a>6.撤销修改</h2><p>命令<code>git checkout -- readme.txt</code>意思就是，把<code>readme.txt</code>文件在工作区的修改全部撤销，这里有两种情况：</p>
<ul>
<li><p>一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
</li>
<li><p>一种是<code>readme.txt</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
</li>
</ul>
<p>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</p>
<h4 id="如果是修改后添加到了暂存区，命令git-reset-HEAD-lt-file-gt-可以把暂存区的修改撤销掉（unstage），重新放回工作区。"><a href="#如果是修改后添加到了暂存区，命令git-reset-HEAD-lt-file-gt-可以把暂存区的修改撤销掉（unstage），重新放回工作区。" class="headerlink" title="如果是修改后添加到了暂存区，命令git reset HEAD &lt;file&gt;可以把暂存区的修改撤销掉（unstage），重新放回工作区。"></a>如果是修改后添加到了暂存区，命令<code>git reset HEAD &lt;file&gt;</code>可以把暂存区的修改撤销掉（unstage），重新放回工作区。</h4><ul>
<li><code>git reset</code>命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用<code>HEAD</code>时，表示最新的版本。 </li>
</ul>
<h2 id="7-删除文件"><a href="#7-删除文件" class="headerlink" title="7.删除文件"></a>7.删除文件</h2><ol>
<li><h3 id="从版本库删除"><a href="#从版本库删除" class="headerlink" title="从版本库删除"></a>从版本库删除</h3><p>使用<code>git rm filename</code>从版本库删除文件，并且 <code>git commit</code>  </p>
</li>
<li><h3 id="删错了文件，要从版本库恢复"><a href="#删错了文件，要从版本库恢复" class="headerlink" title="删错了文件，要从版本库恢复"></a>删错了文件，要从版本库恢复</h3><p>使用<code>git checkout -- filename</code>从版本库找回误删的文件并放回工作区。 </p>
<p><code>git checkout</code>其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</p>
</li>
</ol>
<h2 id="8-添加远程仓库"><a href="#8-添加远程仓库" class="headerlink" title="8.添加远程仓库"></a>8.添加远程仓库</h2><ol>
<li><h3 id="使用gitee"><a href="#使用gitee" class="headerlink" title="使用gitee"></a>使用gitee</h3><ul>
<li><p>在gitee创建仓库</p>
</li>
<li><p>git配置<br>git config –global user.name “用户名”<br>git config –global user.email “邮箱（gitee注册的邮箱）” </p>
</li>
<li><p>然后执行下面命令，查看是否配置成功：</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure></div></li>
<li><p>执行生成密钥对命令</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C &quot;邮箱&quot;</span><br></pre></td></tr></table></figure></div>

<p>执行命令，并按回车3下（有提示你是否需要设置密码，直接回车跳过就行，如果设置了每次使用Git    会提示输入密码） </p>
</li>
<li><p>然后去C:\Users\用户名.ssh文件夹下<br>找到<code>id_ed25519.pub</code>，打开并复制所有内容，<strong>打开Gitee的个人设置界面，点击ssh公钥：粘贴公钥</strong> 。</p>
</li>
<li><p>git添加远程仓库命令</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;你的项目地址&gt; </span><br><span class="line"><span class="comment">//注：项目地址可从新建的gitee仓库中，直接获取ssh的地址；</span></span><br><span class="line"><span class="comment">//注：origin是给远程仓库起的一个别名，可以随便起名。</span></span><br><span class="line"><span class="comment">//注：第一次添加需要输入邮箱账号和密码，即是你的gitee邮箱账号和密码</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ol>
<h2 id="9-与远程仓库关联的用法"><a href="#9-与远程仓库关联的用法" class="headerlink" title="9.与远程仓库关联的用法"></a>9.与远程仓库关联的用法</h2><ul>
<li><p>拉取远程仓库</p>
<p>1、整体克隆：将gitee仓库内容克隆（clone）到本地</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> 远程地址</span><br></pre></td></tr></table></figure></div>

<p>2、局部拉取远程仓库代码</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull 远程地址名称 远程分支名称</span><br></pre></td></tr></table></figure></div></li>
<li><p>推送到远程仓库</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br><span class="line">//注：origin是远程仓库别名，master是推送的远程仓库分支名称（远程仓库可以建一个主支，多个分支）</span><br><span class="line">//若此时出现push失败的情况，因为gitee创建的远程仓库和本地的不是同一个库，所以冲突。输入下面的命令即可</span><br><span class="line"></span><br><span class="line">git pull origin master --allow-unrelated-histories</span><br><span class="line"></span><br><span class="line">然后再执行push命令：</span><br><span class="line"></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h2 id="10-分支管理"><a href="#10-分支管理" class="headerlink" title="10.分支管理"></a>10.分支管理</h2><p>​    参考文章：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/ShuSheng0007/article/details/80791849" >https://blog.csdn.net/ShuSheng0007/article/details/80791849 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li><p>查看分支：<code>git branch</code></p>
</li>
<li><p>创建分支：<code>git branch &lt;name&gt;</code></p>
</li>
<li><p>切换分支：<code>git checkout &lt;name&gt;</code>或者<code>git switch &lt;name&gt;</code> ，建议使用 git switch</p>
</li>
<li><p>创建+切换分支：<code>git checkout -b &lt;name&gt;</code>或者<code>git switch -c &lt;name&gt;</code></p>
</li>
<li><p>合并某分支到当前分支：<code>git merge &lt;name&gt;</code>或 <code>git merge &lt;name&gt; --no-ff</code>(禁用 Fast Forward，此模式会commit一次)</p>
</li>
<li><p>删除分支：<code>git branch -d &lt;name&gt;</code></p>
</li>
</ul>
<h2 id="11-解决冲突"><a href="#11-解决冲突" class="headerlink" title="11.解决冲突"></a>11.解决冲突</h2><p>​    当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>
<p>​    解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</p>
<p>​    用<code>git log --graph</code>命令可以看到分支合并图。</p>
<h2 id="12-标签管理"><a href="#12-标签管理" class="headerlink" title="12.标签管理"></a>12.标签管理</h2><p>在Git中打标签非常简单，首先，切换到需要打标签的分支上；然后，敲命令<code>git tag &lt;name&gt;</code>就可以打一个新标签。</p>
<p>可以用命令<code>git tag</code>查看所有标签。</p>
<p>默认标签是打在最新提交的commit上的。有时候，如果忘了打标签，比如，现在已经是周五了，但应该在周一打的标签没有打，怎么办？</p>
<p>方法是找到历史提交的commit id，然后打上就可以了。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0 commit_id</span><br></pre></td></tr></table></figure></div>

<p>注意，标签不是按时间顺序列出，而是按字母排序的。可以用<code>git show &lt;tagname&gt;</code>查看标签信息：</p>
<p>还可以创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb</span><br></pre></td></tr></table></figure></div>

<h3 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h3><p>如果标签打错了，也可以删除：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d v0.1</span><br><span class="line">Deleted tag &#x27;v0.1&#x27; (was f15b0dd)</span><br></pre></td></tr></table></figure></div>

<p>因为创建的标签都只存储在本地，不会自动推送到远程。所以，打错的标签可以在本地安全删除。</p>
<p>如果要推送某个标签到远程，使用命令<code>git push origin &lt;tagname&gt;</code>：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin v1.0</span><br><span class="line">Total 0 (delta 0), reused 0 (delta 0)</span><br><span class="line">To github.com:michaelliao/learngit.git</span><br><span class="line"> * [new tag]         v1.0 -&gt; v1.0</span><br></pre></td></tr></table></figure></div>

<p>或者，一次性推送全部尚未推送到远程的本地标签：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin --tags</span><br><span class="line">Total 0 (delta 0), reused 0 (delta 0)</span><br><span class="line">To github.com:michaelliao/learngit.git</span><br><span class="line"> * [new tag]         v0.9 -&gt; v0.9</span><br></pre></td></tr></table></figure></div>

<p>如果标签已经推送到远程，要删除远程标签就麻烦一点，先从本地删除：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d v0.9</span><br><span class="line">Deleted tag &#x27;v0.9&#x27; (was f52c633)</span><br></pre></td></tr></table></figure></div>

<p>然后，从远程删除。删除命令也是push，但是格式如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin :refs/tags/v0.9</span><br><span class="line">To github.com:michaelliao/learngit.git</span><br><span class="line"> - [deleted]         v0.9</span><br></pre></td></tr></table></figure></div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-01-05 22:11:02</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/01/05/git基础操作/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/05/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-text">常见命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB"><span class="nav-text">Git日常开发常用命令汇总</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E4%BD%BF%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="nav-text">git使用基本操作指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-text">1.本地创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-text">2.工作区和暂存区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%EF%BC%88Working-Directory%EF%BC%89"><span class="nav-text">工作区（Working Directory）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%BA%93%EF%BC%88Repository%EF%BC%89"><span class="nav-text">版本库（Repository）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8git-%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-text">3.使用git 提交文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-text">4.版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AE%A1%E7%90%86%E4%BF%AE%E6%94%B9"><span class="nav-text">5.管理修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="nav-text">6.撤销修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AF%E4%BF%AE%E6%94%B9%E5%90%8E%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%BA%86%E6%9A%82%E5%AD%98%E5%8C%BA%EF%BC%8C%E5%91%BD%E4%BB%A4git-reset-HEAD-lt-file-gt-%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E4%BF%AE%E6%94%B9%E6%92%A4%E9%94%80%E6%8E%89%EF%BC%88unstage%EF%BC%89%EF%BC%8C%E9%87%8D%E6%96%B0%E6%94%BE%E5%9B%9E%E5%B7%A5%E4%BD%9C%E5%8C%BA%E3%80%82"><span class="nav-text">如果是修改后添加到了暂存区，命令git reset HEAD &lt;file&gt;可以把暂存区的修改撤销掉（unstage），重新放回工作区。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-text">7.删除文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%89%88%E6%9C%AC%E5%BA%93%E5%88%A0%E9%99%A4"><span class="nav-text">从版本库删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%94%99%E4%BA%86%E6%96%87%E4%BB%B6%EF%BC%8C%E8%A6%81%E4%BB%8E%E7%89%88%E6%9C%AC%E5%BA%93%E6%81%A2%E5%A4%8D"><span class="nav-text">删错了文件，要从版本库恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">8.添加远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8gitee"><span class="nav-text">使用gitee</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%B8%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%85%B3%E8%81%94%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-text">9.与远程仓库关联的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-text">10.分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-text">11.解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="nav-text">12.标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%A0%87%E7%AD%BE"><span class="nav-text">删除标签</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">The Redefine Team. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.0</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
